{
	"manifest_version": 2,

	"name": "WaveTab - With Shortcuts!",
	"short_name": "WaveTab - Fork",
	"author": "Zachary Ferretti",
	"description": "A sleek new tab page with shortcuts!",

	"version": "1.0.0",

	"icons": {
		"32": "assets/images/appicon-32.png",
		"64": "assets/images/appicon-64.png"
	},

	"permissions": [
		"storage"
	],

	"chrome_url_overrides" : {
		"newtab": "wavetab.html"
	},

	"applications": {
		"gecko": {
		  "id": "wavetabcustom@zferretti",
		  "strict_min_version": "54.0"
		}
	},

	"web_accessible_resources": [
		"assets/data/default.json"
	]
}
