<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>New Tab</title>

	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="stylesheet" href="assets/css/options.css">
</head>
<body>
	<div id="container">
		<div id="text-display">
			<h1 id="time"></h1>
			<h2 id="date"></h2>
			<div id="bookmarks">
				<a href="https://moodle.umass.edu/">moodle</a>
				-
				<a href="https://www.spire.umass.edu/psp/heproda/?cmd=login&languageCd=ENG&">spire</a>
				-
				<a href="https://mail.google.com/mail/u/1/#inbox">gmail</a>
				-
				<a href="https://drive.google.com/drive/u/1/my-drive">drive</a>
				-
				<a href="https://www.dropbox.com/h">dropbox</a>
				-
				<a href="https://github.com/">git</a>
				-
				<a href="https://gitlab.com/">lab</a>
				-
				<a href="https://reddit.com/r/all">r/all</a>
				-
				<a href="https://facebook.com/">facebook</a>	
			</div>
		</div>
		<div id="options">
			<button role="button" id="close-icon" class="icon">
				<span class="fa fa-times" aria-label="Options"></span>
			</button>
			<h1>Options</h1>
			<hr>
			<div class="opt-container">
				<div class="opt-sidebar">
					<div class="opt-tabs">
						<input type="radio" name="opt-tabs" value="General" id="opt-tab-general" checked class="sidebar-radio">
						<label for="opt-tab-general"><h2>General</h2></label>
	
						<input type="radio" name="opt-tabs" value="Gradients" id="opt-tab-gradients" class="sidebar-radio">
						<label for="opt-tab-gradients"><h2>Gradients</h2></label>

						<input type="radio" name="opt-tabs" value="Gradient Library" id="opt-tab-gradient-library" class="sidebar-radio">
						<label for="opt-tab-gradient-library"><h2>Gradient Library</h2></label>
	
						<input type="radio" name="opt-tabs" value="Support" id="opt-tab-support" class="sidebar-radio">
						<label for="opt-tab-support"><h2>Support & Info</h2></label>
					</div>
				</div>
				<div class="opt-main">
					<div id="opt-general" class="opt-container">
						<h3>Display</h3>
						<ul class="options-list">
							<li><label class="switch">
								<input type="checkbox" checked id="showTime">
								<div class="slider"></div>
							</label>Show time</li>
							<li><label class="switch">
								<input type="checkbox" checked id="showDate">
								<div class="slider"></div>
							</label>Show date</li>
						</ul>
						<h3>Time Format</h3>
						<ul class="options-list">
							<li><label class="switch">
								<input type="checkbox" id="use24HourTime">
								<div class="slider"></div>
							</label>Use 24 hour time</li>
						</ul>
						<h3>Date Format</h3>
						<ul class="options-list">
							<li><label class="switch">
								<input type="checkbox" id="showDayOfWeek">
								<div class="slider"></div>
							</label>Show day of week</li>
							<li><label class="switch">
								<input type="checkbox" id="showDayOfMonth">
								<div class="slider"></div>
							</label>Show day of month</li>
							<li><label class="switch">
								<input type="checkbox" id="showYear">
								<div class="slider"></div>
							</label>Show year</li>
						</ul>
						<button id="opt-date-reset" class="btn">Reset date format to default</button>
						<h3>Shortcuts</h3>
						<p>Press <strong>o</strong> to toggle the options panel.</p>
						<h3>Reset</h3>
						<button id="opt-reset" class="btn">Reset all options to default</button>
					</div>
					<div id="opt-gradients" style="display: none" class="opt-container">
						<h3>Current Gradient Info</h3>
						<p>Name: <span id="cgName"></span></p>
						<p>Package: <span id="cgPackage"></span></p>
						<p>ID: <span id="cgID"></span></p>
						<h3>Gradient Selection</h3>
						<div class="radio-container">
							<input type="radio" name="grad-select" value="random" id="opt-grad-random" class="grad-selection-radio">
							<label for="opt-grad-random">Random Selection</label>
						</div>
						<div class="radio-container">
							<input type="radio" name="grad-select" value="select" id="opt-grad-select" class="grad-selection-radio">
							<label for="opt-grad-select">Select Manually</label>
						</div>
						<h3>Gradient Animation Length</h3>
						<div class="slide-container">
							<input type="range" min="5" max="60" value="25" class="range-slider" id="opt-speed">
							<label for="opt-speed" id="opt-speed-label">seconds</label>
						</div>
					</div>
					<div id="opt-gradient-library" style="display: none" class="opt-container">
						<h3>Default Gradients</h3>
					</div>
					<div id="opt-support" style="display: none" class="opt-container">
						<h3>Helpful Links</h3>
						<p>
							<a href="https://lizgw.github.io/wavetab/" target="_blank">Visit Wavetab's website</a>
							<br>
							<a href="https://lizgw.github.io/wavetab/support/" target="_blank">Visit the support page</a>
							<br>
							<a href="https://addons.mozilla.org/en-US/firefox/addon/wavetab-minimal-new-tab-page/" target="_blank">Leave a review</a>
						</p>
						<h3>Info</h3>
						<p>Coded with <span class="fa fa-heart" aria-label="love"></span> by <a href="http://lizgw.github.io/" target="_blank">Liz Wigglesworth</a></p>
						<h3>Libraries</h3>
						<p><a href="https://fontawesome.com/" target="_blank">Font Awesome</a><br><a href="https://momentjs.com/" target="_blank">Moment.js</a></p>
					</div>
				</div>
			</div>
		</div>
		<div id="welcomeMsg" class="pop-message">
			<div class="popover"></div>
			<button role="button" id="close-msg1" class="icon">
				<span class="fa fa-times" aria-label="Options"></span>
			</button>
			<h3>Welcome to WaveTab!</h3>
			<p>Click the <span class="fa fa-cog" aria-label="Options icon"></span> to change your options.</p>
		</div>
		<div id="updateMsg" class="pop-message">
			<div class="popover"></div>
			<button role="button" id="close-msg2" class="icon">
				<span class="fa fa-times" aria-label="Options"></span>
			</button>
			<h3>Welcome to WaveTab version 2.0!</h3>
			<p>
				This update brings new customization features and<br>
				much more! Click <a href="https://lizgw.github.io/wavetab/changelog/" target="_blank">here</a> to see the full changelog.
			</p>
		</div>
		<button role="button" id="info-icon" class="icon">
			<span class="fa fa-cog" aria-label="Options"></span>
		</button>
	</div>
	<script src="lib/moment.js"></script>
	<script src="src/main.js"></script>
	<script src="src/options.js"></script>
	<script src="src/gradients.js"></script>
</body>
</html>
